<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AspFlex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ElectricityConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.71,1433;Initial Catalog=Electricity;Persist Security Info=True;User ID=SA;Password=&amp;lt;N47uTZwn&amp;gt;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.71,1433;Initial Catalog=Electricity;Persist Security Info=True;User ID=SA;Password=&lt;N47uTZwn&gt;</Value>
    </Setting>
    <Setting Name="ElectricityConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.43.134,1433;Initial Catalog=Electricity;Persist Security Info=True;User ID=SA;Password=&amp;lt;N47uTZwn&amp;gt;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.43.134,1433;Initial Catalog=Electricity;Persist Security Info=True;User ID=SA;Password=&lt;N47uTZwn&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>