<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59e7ec8516ff423e95a9435746f09e76" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="Electricity.Fider" Width="1.5" PointX="1.375" PointY="1.125" />
        <EntityTypeShape EntityType="Electricity.Tp" Width="1.5" PointX="3.125" PointY="1.125" />
        <EntityTypeShape EntityType="Electricity.Line" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="Electricity.Customer" Width="1.5" PointX="1.625" PointY="3.75" />
        <AssociationConnector Association="Electricity.FiderTp" />
        <AssociationConnector Association="Electricity.TpLine" />
        <AssociationConnector Association="Electricity.LineCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>