<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FiderSet" ZOrder="6" X="70" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:TpSet" ZOrder="3" X="814" Y="568" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:CustomerSet" ZOrder="2" X="586" Y="568" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:LineSet" ZOrder="1" X="358" Y="568" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TpCustomer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineCustomer" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>